.content p.boxed {
  background-color: #F5F5F5;
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
  font-size: 12px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.content p.boxedHead {
  background-color: #86E2D5;
  font-weight: bold;
  font-style: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  border-bottom: 1px #00AEEF;
}

div.boxed {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-sizing: border-box;
  border: solid black 1px;
}

div.warningBox {
  background: rgba(226, 119, 123, 0.800);
}

div.tipBox {
  background: rgba(62,212,183, 0.800);
}

div.noteBox {
  background: rgba(235,244,47, 0.800);
}

div.boxedSideBySide {
  vertical-align: top;
  margin-bottom: 1em;
  padding: 1em;
  box-sizing: border-box;
  width: 45%;
  display: inline-block;
}

div.boxedCentered3col {
  vertical-align: top;
  text-align: center;
  margin-bottom: 1em;
  padding: 1em;
  box-sizing: border-box;
  width: 30%;
  display: inline-block;
}

/**Rules for YouTube boxes**/

.content p.videoBoxed {
  background-color: #F5F5F5;
  margin-left: auto;
  margin-right: 5px;
  font-style: italic;
  font-size: 12px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
}

div.videoBoxed {
  margin-left: 2px;
  margin-right: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
  box-sizing: border-box;
}

div.youtubeBox {
  // background: purple;
  // border: solid black 1px;
}

div.gifBox {
  // background: purple;
}