@fonts: 'Roboto', sans-serif;
@base-font-family: 'Roboto', sans-serif;
@header-fonts: 'Avenir Next Pro', sans-serif;
@monospace-fonts: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
@base-font-size: 16px;
@base-line-height: 24px;
@base-spacing: @base-line-height * 1em;
@line-spacing: -0.2px;
@spark-blue: #00adef;
@spark-blue-dark: #009dcf;
@white: #ffffff;
@translucent-black: rgba(0, 0, 0, 0.2);
@translucent-white: rgba(255, 255, 255, .6);
@faded-white: rgba(255, 255, 255, .8);
@almost-white: #f7f7f7;
@midnight-blue: #2c3e50;
@wet-asphalt: #34495e;
@almost-black: #0c0c0c;
@faded-black: rgba(0, 0, 0, .8);
@super-dark-gray: #181818;
@dark-gray: #333333;
@gray: #777777;
@another-gray: #999999;
@light-gray: #c7c7c7;
@very-light-gray: #dddddd;
@clouds: #ecf0f1;
@cyan: #00ffff;
@red: #EF0035;
@base-background-color: @white;
@base-border-radius: 4px;
@base-border: 2px solid @light-gray;
@base-border-color: @light-gray;
@base-font-color: @dark-gray;
@base-spacing: @base-line-height * 1em;
@base-accent-color: @spark-blue;
@gold: rgba(246,241,225, .4);
@igg-pink: #ea1f73;
@kickstarter-green: #2BDE73;

@greensea: #16a085;
@emerald: #2ecc71;
@nephritis: #27ae60;
@carrot: #e67e22;
@pumpkin: #d35400;
@amethyst: #9b59b6;
@wisteria: #8e44ad;
@sunflower: #f1c40f;
@orange: #f39c12;
@alizarin: #e74c3c;
@asbestos: #7f8c8d;
@pomegranate: #c0392b;
@champaign: #E9DDCC;

@headerHeight: 61px;

@consoleHeight: 300px;
@hiddenConsoleHeight: 250px;
@inactiveConsoleHeight: @consoleHeight - @hiddenConsoleHeight;
@tabHeight: 36px;

@menubarWidth: 300px;
@menuTransitionTime: 0.3s;

/* Z-index */
@popupZindex: 1;
@pageBodyZindex: 1;
@menuBackdropZindex: 90;
@menuZindex: 100;
@headerZindex: 200;
@dropdownBackdropZindex: 990;
@dropdownZindex: 1000;

/* Media Queries */
@xsmall-size: 320px;
@small-size: 480px;
@medium-size: 768px;
@large-size: 992px;
@xlarge-size: 1200px;
@xxlarge-size: 1300px;
@nav-shrink-size: 1180px; // At this width, collapse top nav into dropdown

@form-border-radius: 5px;
